# spring-c3p0-ibatis

./: .gitignore  README.md  pom.xml
.doc/: test.sql
src/main/java/com/common/base/: BaseCommon.java  BaseController.java  BaseCrudDao.java  BaseCrudService.java  BaseEntity.java  PatternAndView.java
src/main/java/com/common/bean/: AjaxResult.java  MenuNode.java  ZTreeNode.java
src/main/java/com/common/enums/: Category.java  IocType.java  JudgeEnum.java
src/main/java/com/common/log/: LogPathDefiner.java
src/main/java/com/common/service/: MenuNodeService.java  ZtreeNodeService.java
src/main/java/com/common/utils/: BeanUtils.java  ConverterUtils.java  CsvUtil.java  DateUtils.java  ExcelUtil.java  JacksonUtil.java  JdbcUtil.java  ObjectUtil.java  PropertyConfigurer.java  RequestUtil.java  ScheduleKit.java  SpringContextUtil.java  SystemUtil.java  UUIDUtil.java
src/main/java/com/fit/bean/: SysDept.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/fit/controller/admin/: AdminController.java  DeptController.java  IndexAdminController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/fit/controller/api/: ApiController.java
src/main/java/com/fit/dao/: SysDeptDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/fit/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/java/com/fit/service/: SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: lay-config.js
src/main/webapp/static/css/: common.css  yadmin.css
src/main/webapp/static/layui/extend/: tabRightMenu.js
src/main/webapp/static/layui/extend/dtree/: dtree.js
src/main/webapp/static/layui/extend/icon/: iconPicker.js
src/main/webapp/velocity/: head.vm
src/main/webapp/views/: footer.jsp  head.jsp
src/main/webapp/views/admin/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/views/admin/sys/dept/: edit.jsp  list.jsp
src/main/webapp/views/admin/sys/menu/: edit.jsp  list.jsp
src/main/webapp/views/admin/sys/role/: edit.jsp  list.jsp  permiss.jsp  power.jsp
src/main/webapp/views/admin/sys/user/: cypher.jsp  edit.jsp  info.jsp  list.jsp  setRole.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp
src/test/java/org/mybatis/generator/ext/plugin/: CustomPluginAdapter.java
src/test/resources/: generatorConfig.xml
